# RELOAD KITTY (Ctrl + Shift + F5) or kill -SIGUSR1 $KITTY_PID
font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Increase font size
map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

# Decrease font size
map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

# Reset font size
map ctrl+0 change_font_size all 0
